.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 256px 1fr;
  grid-template-rows: 95px 1fr;
}

.main {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  padding: 2em;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 450px;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 33px;
  grid-row-gap: 14px;
  justify-items: stretch;
  align-items: stretch;

  > div {
    display: flex;
    flex-direction: column;
  }
}
